# IntelliJ-Key-Promoter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/org/jetbrains/contest/keypromoter/: KeyPromoter.java
