
plugins {
    id "org.jetbrains.intellij" version "0.2.13"
}

tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version = '2017.1.4'
    updateSinceUntilBuild = true
    pluginName = 'Key-Promoter'
}

// Simple function to load change-notes.html and description.html into valid text for plugin.xml
def htmlFixer = {f -> file(f).text.replace('<html>', '').replace('</html>', '')}

patchPluginXml {
    changeNotes = htmlFixer('resources/META-INF/change-notes.html')
    pluginDescription = htmlFixer('resources/META-INF/description.html')
    sinceBuild = '162'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir 'src'
        resources.srcDir 'resources'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

version = '3.1'
