
plugins {
    id "org.jetbrains.intellij" version "0.2.13"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version = '2017.1.4'
    updateSinceUntilBuild = true
    pluginName = 'Key-Promoter'
}

String myDescription = file('resources/META-INF/description.html').text
String myChangeNotes = file('resources/META-INF/change-notes.html').text

patchPluginXml {
    pluginDescription = myDescription
    changeNotes = myChangeNotes
    sinceBuild = '162'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDir 'src'
        resources.srcDir 'resources'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

version = '3.0.1'
